<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="lRz-da-kmV">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="8Kt-IV-DKJ" customClass="FormViewController" customModule="RapydJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MoY-45-Nfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIl-uu-HOe">
                                <rect key="frame" x="305" y="49.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oIl-uu-HOe" secondAttribute="height" multiplier="1:1" id="c2f-XH-YM3"/>
                                    <constraint firstAttribute="height" constant="40" id="h6D-ct-96c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" image="plusIcon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="I44-wt-Ggd" userLabel="TitleStack">
                                <rect key="frame" x="30" y="35" width="262" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrH-Yy-eHP">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="42"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-dg-ETi">
                                        <rect key="frame" x="0.0" y="44" width="262" height="24"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="OEl-2W-RPT"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="geQ-F2-cuT">
                                <rect key="frame" x="30" y="111" width="315" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="vUx-42-EAg"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="form-entry" rowHeight="115" id="DOW-XY-u4N" customClass="FormEntryTableViewCell" customModule="RapydJobs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DOW-XY-u4N" id="GTi-Rj-L7a">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM1-8r-PUT">
                                                    <rect key="frame" x="16" y="16" width="283" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iA-ZM-Iai">
                                                    <rect key="frame" x="16" y="47" width="283" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysF-iD-pnb">
                                                    <rect key="frame" x="16" y="78" width="283" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="k2Q-gp-0DZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMu-YY-hA7">
                                                    <rect key="frame" x="287" y="46.5" width="20" height="22"/>
                                                    <state key="normal" image="ic_dropdownCell"/>
                                                    <connections>
                                                        <action selector="expand" destination="DOW-XY-u4N" eventType="touchUpInside" id="93W-hg-ue8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BM1-8r-PUT" secondAttribute="trailing" constant="16" id="AhT-6X-GHR"/>
                                                <constraint firstItem="ysF-iD-pnb" firstAttribute="leading" secondItem="GTi-Rj-L7a" secondAttribute="leading" constant="16" id="BVO-H7-JFQ"/>
                                                <constraint firstAttribute="trailing" secondItem="nMu-YY-hA7" secondAttribute="trailing" constant="8" id="EOA-qz-PlU"/>
                                                <constraint firstItem="BM1-8r-PUT" firstAttribute="leading" secondItem="GTi-Rj-L7a" secondAttribute="leading" constant="16" id="G5O-yE-dX0"/>
                                                <constraint firstItem="7iA-ZM-Iai" firstAttribute="top" secondItem="BM1-8r-PUT" secondAttribute="bottom" constant="8" id="JV4-hE-yRp"/>
                                                <constraint firstAttribute="bottom" secondItem="ysF-iD-pnb" secondAttribute="bottom" constant="16" id="S29-lU-KyP"/>
                                                <constraint firstItem="BM1-8r-PUT" firstAttribute="top" secondItem="GTi-Rj-L7a" secondAttribute="top" constant="16" id="aUp-2r-ODJ"/>
                                                <constraint firstAttribute="trailing" secondItem="7iA-ZM-Iai" secondAttribute="trailing" constant="16" id="dlJ-88-M75"/>
                                                <constraint firstItem="7iA-ZM-Iai" firstAttribute="height" secondItem="BM1-8r-PUT" secondAttribute="height" id="dzV-yX-E45"/>
                                                <constraint firstItem="nMu-YY-hA7" firstAttribute="centerY" secondItem="GTi-Rj-L7a" secondAttribute="centerY" id="gys-hH-q68"/>
                                                <constraint firstItem="7iA-ZM-Iai" firstAttribute="leading" secondItem="GTi-Rj-L7a" secondAttribute="leading" constant="16" id="jSw-qj-irw"/>
                                                <constraint firstItem="ysF-iD-pnb" firstAttribute="top" secondItem="7iA-ZM-Iai" secondAttribute="bottom" constant="8" id="xO3-cO-g3z"/>
                                                <constraint firstAttribute="trailing" secondItem="ysF-iD-pnb" secondAttribute="trailing" constant="16" id="xwS-XO-nQc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="constraint" destination="k2Q-gp-0DZ" id="I2H-aZ-pj8"/>
                                            <outlet property="expandButton" destination="nMu-YY-hA7" id="LN3-6I-lik"/>
                                            <outlet property="place" destination="7iA-ZM-Iai" id="yFu-uw-RNQ"/>
                                            <outlet property="time" destination="ysF-iD-pnb" id="Qzm-Uc-Vi5"/>
                                            <outlet property="title" destination="BM1-8r-PUT" id="XxR-ye-wH5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="form-field" rowHeight="85" id="9cz-zO-cc9" customClass="FormFieldTableViewCell" customModule="RapydJobs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="315" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cz-zO-cc9" id="KFM-BC-bcs">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM3-Ew-hU0">
                                                    <rect key="frame" x="0.0" y="14" width="39" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qD3-Vo-xEW">
                                                    <rect key="frame" x="0.0" y="38" width="315" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="HL2-3P-L49"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RM3-Ew-hU0" firstAttribute="leading" secondItem="KFM-BC-bcs" secondAttribute="leading" id="Fae-A2-VJb"/>
                                                <constraint firstItem="RM3-Ew-hU0" firstAttribute="top" secondItem="KFM-BC-bcs" secondAttribute="top" constant="14" id="I3G-ff-bRO"/>
                                                <constraint firstItem="qD3-Vo-xEW" firstAttribute="leading" secondItem="KFM-BC-bcs" secondAttribute="leading" id="KGq-n5-oPC"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RM3-Ew-hU0" secondAttribute="trailing" id="RBd-ov-Kjp"/>
                                                <constraint firstItem="qD3-Vo-xEW" firstAttribute="bottom" secondItem="KFM-BC-bcs" secondAttribute="bottomMargin" id="Sor-ss-Obk"/>
                                                <constraint firstAttribute="trailing" secondItem="qD3-Vo-xEW" secondAttribute="trailing" id="fLU-ej-kPZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="textField" destination="qD3-Vo-xEW" id="8EW-2k-U5X"/>
                                            <outlet property="title" destination="RM3-Ew-hU0" id="IGe-2D-Pd9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="form-action" rowHeight="55" id="pby-BC-H2R" customClass="FormActionTableViewCell" customModule="RapydJobs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="315" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pby-BC-H2R" id="9SS-VE-VcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LW-JJ-ftA">
                                                    <rect key="frame" x="0.0" y="17" width="100" height="38"/>
                                                    <color key="backgroundColor" red="0.81262350309999998" green="0.80845620309999999" blue="0.81679080309999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="02s-Mi-gPM"/>
                                                        <constraint firstAttribute="width" constant="100" id="wxe-yv-r5X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2LW-JJ-ftA" secondAttribute="trailing" id="4vY-3H-Bbt"/>
                                                <constraint firstAttribute="bottom" secondItem="2LW-JJ-ftA" secondAttribute="bottom" id="6Il-so-MXC"/>
                                                <constraint firstItem="2LW-JJ-ftA" firstAttribute="leading" secondItem="9SS-VE-VcQ" secondAttribute="leading" id="Qs9-NO-itB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="button" destination="2LW-JJ-ftA" id="pCh-ql-JtJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="form-options" rowHeight="85" id="yP4-0u-WJb" customClass="FormOptionsTableViewCell" customModule="RapydJobs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="283" width="315" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yP4-0u-WJb" id="Xl7-QJ-bbd">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvG-9q-7RZ">
                                                    <rect key="frame" x="0.0" y="14" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llb-QE-7Rc">
                                                    <rect key="frame" x="0.0" y="40.5" width="315" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="tjx-AK-Dnj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-UH-l0W">
                                                    <rect key="frame" x="0.0" y="40.5" width="315" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="vXH-vM-XTS"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="showOptionsWithSender:" destination="yP4-0u-WJb" eventType="touchUpInside" id="aPa-pT-fLv"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="H3M-ms-RWf">
                                                    <rect key="frame" x="284" y="50.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="H3M-ms-RWf" secondAttribute="height" multiplier="1:1" id="O7V-zz-qmT"/>
                                                        <constraint firstAttribute="width" constant="15" id="yPX-9B-0j9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="H3M-ms-RWf" firstAttribute="centerY" secondItem="llb-QE-7Rc" secondAttribute="centerY" id="4rk-Kt-qPg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="llb-QE-7Rc" secondAttribute="bottom" id="5Iw-1v-B5P"/>
                                                <constraint firstItem="ebU-UH-l0W" firstAttribute="leading" secondItem="Xl7-QJ-bbd" secondAttribute="leading" id="Ito-87-nWl"/>
                                                <constraint firstItem="DvG-9q-7RZ" firstAttribute="top" secondItem="Xl7-QJ-bbd" secondAttribute="top" constant="14" id="Vc0-7Q-YHg"/>
                                                <constraint firstItem="DvG-9q-7RZ" firstAttribute="leading" secondItem="Xl7-QJ-bbd" secondAttribute="leading" id="W3f-J8-D3x"/>
                                                <constraint firstAttribute="trailing" secondItem="ebU-UH-l0W" secondAttribute="trailing" id="Wl8-8V-epP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DvG-9q-7RZ" secondAttribute="trailing" id="fJz-wt-hk3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ebU-UH-l0W" secondAttribute="bottom" id="jgX-xj-OpW"/>
                                                <constraint firstAttribute="trailing" secondItem="llb-QE-7Rc" secondAttribute="trailing" id="lbj-1y-hf2"/>
                                                <constraint firstItem="llb-QE-7Rc" firstAttribute="leading" secondItem="Xl7-QJ-bbd" secondAttribute="leading" id="lcL-6T-qCg"/>
                                                <constraint firstAttribute="trailing" secondItem="H3M-ms-RWf" secondAttribute="trailing" constant="16" id="oGQ-Cy-NBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="selectedOption" destination="llb-QE-7Rc" id="2ZL-lw-ef0"/>
                                            <outlet property="title" destination="DvG-9q-7RZ" id="MxE-Wp-UAF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="form-pin-code" rowHeight="36" id="jRz-N4-87L" customClass="FormPinCodeTableViewCell" customModule="RapydJobs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="368" width="315" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRz-N4-87L" id="eze-hm-zbM">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2C-pr-Pza" customClass="PinCodeTextField" customModule="PinCodeTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="35.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="underlineWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="characterLimit">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="underlineHSpacing">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="underlineVMargin">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="XXXX"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R2C-pr-Pza" firstAttribute="leading" secondItem="eze-hm-zbM" secondAttribute="leading" id="H4R-Hb-zJt"/>
                                                <constraint firstAttribute="bottom" secondItem="R2C-pr-Pza" secondAttribute="bottom" id="MJc-ez-iGi"/>
                                                <constraint firstAttribute="trailing" secondItem="R2C-pr-Pza" secondAttribute="trailing" id="WsX-5y-jHK"/>
                                                <constraint firstItem="R2C-pr-Pza" firstAttribute="top" secondItem="eze-hm-zbM" secondAttribute="top" id="vnC-dM-dLH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="pincodeField" destination="R2C-pr-Pza" id="QC2-DI-JBc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="form-statement" rowHeight="45" id="OB1-5z-Wox" customClass="FormStatementTableViewCell" customModule="RapydJobs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="404" width="315" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OB1-5z-Wox" id="P6A-Ne-CsF">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rLn-db-dtu">
                                                    <rect key="frame" x="0.0" y="14" width="242" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igv-Wd-hcT">
                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djl-wE-OnU">
                                                            <rect key="frame" x="202" y="0.0" width="40" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <state key="normal" title="Login">
                                                                <color key="titleColor" red="0.45882352939999999" green="0.79607843140000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rLn-db-dtu" secondAttribute="bottom" id="7Wp-uL-PU0"/>
                                                <constraint firstItem="rLn-db-dtu" firstAttribute="leading" secondItem="P6A-Ne-CsF" secondAttribute="leading" id="RES-cH-pV8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="button" destination="djl-wE-OnU" id="iHX-iT-eGa"/>
                                            <outlet property="statement" destination="igv-Wd-hcT" id="xCl-wb-ekD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YNL-Us-MzT">
                                <rect key="frame" x="30" y="555" width="315" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phW-a8-raM">
                                        <rect key="frame" x="51" y="0.0" width="213" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="SIGNUP USING LINKEDIN">
                                            <color key="titleColor" red="0.99489795920000001" green="0.98979591840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bsy-MK-kDp">
                                        <rect key="frame" x="36.5" y="44.5" width="242" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-xl-HvF">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLI-Ny-6ec">
                                                <rect key="frame" x="202" y="0.0" width="40" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.45882352941176469" green="0.79607843137254897" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="FrZ-qZ-ctE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YNL-Us-MzT" firstAttribute="trailing" secondItem="geQ-F2-cuT" secondAttribute="trailing" id="3fH-fO-FCw"/>
                            <constraint firstItem="geQ-F2-cuT" firstAttribute="leading" secondItem="I44-wt-Ggd" secondAttribute="leading" id="4pS-my-Cdp"/>
                            <constraint firstItem="I44-wt-Ggd" firstAttribute="top" secondItem="YR0-zR-b5A" secondAttribute="top" constant="15" id="6Lv-z3-UjK"/>
                            <constraint firstItem="YNL-Us-MzT" firstAttribute="leading" secondItem="geQ-F2-cuT" secondAttribute="leading" id="GwP-EH-r9c"/>
                            <constraint firstItem="geQ-F2-cuT" firstAttribute="top" secondItem="I44-wt-Ggd" secondAttribute="bottom" constant="8" id="Joi-yW-uXJ"/>
                            <constraint firstItem="geQ-F2-cuT" firstAttribute="trailing" secondItem="oIl-uu-HOe" secondAttribute="trailing" id="Ptq-Wl-OlG"/>
                            <constraint firstItem="YR0-zR-b5A" firstAttribute="bottom" secondItem="YNL-Us-MzT" secondAttribute="bottom" constant="20" id="QJe-q9-7vm"/>
                            <constraint firstItem="YR0-zR-b5A" firstAttribute="trailing" secondItem="oIl-uu-HOe" secondAttribute="trailing" constant="30" id="R5V-gB-MzS"/>
                            <constraint firstItem="YR0-zR-b5A" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="geQ-F2-cuT" secondAttribute="bottom" priority="750" constant="20" id="XEW-fE-gfM"/>
                            <constraint firstItem="YNL-Us-MzT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="geQ-F2-cuT" secondAttribute="bottom" constant="10" id="a4G-dM-Hai"/>
                            <constraint firstItem="geQ-F2-cuT" firstAttribute="centerY" secondItem="MoY-45-Nfq" secondAttribute="centerY" priority="700" id="aK4-nL-g70"/>
                            <constraint firstItem="I44-wt-Ggd" firstAttribute="leading" secondItem="YR0-zR-b5A" secondAttribute="leading" constant="30" id="o1k-n6-cjA"/>
                            <constraint firstItem="oIl-uu-HOe" firstAttribute="centerY" secondItem="I44-wt-Ggd" secondAttribute="centerY" id="qk0-J5-IE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YR0-zR-b5A"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="oIl-uu-HOe" id="sEW-aL-CFV"/>
                        <outlet property="bottomStackView" destination="YNL-Us-MzT" id="3Y9-03-TeZ"/>
                        <outlet property="linkedinButton" destination="phW-a8-raM" id="msa-2B-SIw"/>
                        <outlet property="statementButton" destination="bLI-Ny-6ec" id="rro-pY-WAy"/>
                        <outlet property="statementLabel" destination="Wce-xl-HvF" id="3lj-uG-e7j"/>
                        <outlet property="subtitleLabel" destination="2ey-dg-ETi" id="rAu-ne-NMe"/>
                        <outlet property="tableView" destination="geQ-F2-cuT" id="6Qx-js-cIg"/>
                        <outlet property="tableViewBottomToStackConstraint" destination="a4G-dM-Hai" id="6zU-OO-dwY"/>
                        <outlet property="tableViewBottomToSuperConstraint" destination="XEW-fE-gfM" id="DLX-Ch-HxF"/>
                        <outlet property="tableViewHeight" destination="vUx-42-EAg" id="ESv-1D-lYc"/>
                        <outlet property="titleLabel" destination="xrH-Yy-eHP" id="bkc-qU-fj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Py-l4-zA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="155.17241379310346"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_dropdown" width="10" height="5"/>
        <image name="ic_dropdownCell" width="20" height="20"/>
        <image name="plusIcon" width="26" height="26"/>
    </resources>
</document>
