<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimesheetRejectTableViewCellID" rowHeight="136" id="KGk-i7-Jjw" customClass="TimesheetRejectTableViewCell" customModule="RapydJobs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="654" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="654" height="135.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEX-Lu-pyk">
                        <rect key="frame" x="20" y="10" width="614" height="115.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eBx-eh-Hq1">
                                <rect key="frame" x="15" y="10" width="594" height="95.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YuE-kz-KX5">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHM-9I-aNA">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2.5 per hour)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoB-4r-TYs">
                                                <rect key="frame" x="29" y="0.0" width="78.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RoB-4r-TYs" secondAttribute="trailing" id="92x-4G-6tU"/>
                                            <constraint firstItem="RoB-4r-TYs" firstAttribute="leading" secondItem="fHM-9I-aNA" secondAttribute="trailing" constant="3" id="fqW-Ts-pst"/>
                                            <constraint firstAttribute="trailing" secondItem="RoB-4r-TYs" secondAttribute="trailing" id="sT0-Oa-he9"/>
                                            <constraint firstItem="fHM-9I-aNA" firstAttribute="leading" secondItem="YuE-kz-KX5" secondAttribute="leading" id="zjz-xa-NhM"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weT-j1-kKm">
                                        <rect key="frame" x="0.0" y="27" width="594" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-Ec-E3a">
                                        <rect key="frame" x="0.0" y="64.5" width="594" height="1"/>
                                        <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HVq-Bz-qky"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jKM-tX-Esk">
                                        <rect key="frame" x="0.0" y="75.5" width="212" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-BT-vZE">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="20"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6rA-mS-t50"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Remake Timesheet">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="remakeBtnTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mnr-YW-9nc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf6-QZ-5zS">
                                                <rect key="frame" x="118" y="0.0" width="48" height="20"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Rhh-8S-1Gh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Approve">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="approveBtnTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UWa-x2-XES"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agl-L5-xrM">
                                                <rect key="frame" x="176" y="0.0" width="36" height="20"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5eX-mn-YrE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Reject">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rejectBtnTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KBj-uv-fca"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FbT-Ec-E3a" secondAttribute="trailing" id="O5i-P2-kjL"/>
                                    <constraint firstItem="FbT-Ec-E3a" firstAttribute="leading" secondItem="eBx-eh-Hq1" secondAttribute="leading" id="OFT-Lw-UdR"/>
                                    <constraint firstItem="weT-j1-kKm" firstAttribute="leading" secondItem="eBx-eh-Hq1" secondAttribute="leading" id="PSc-xk-ajt"/>
                                    <constraint firstAttribute="trailing" secondItem="weT-j1-kKm" secondAttribute="trailing" id="pgn-iB-UY3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eBx-eh-Hq1" secondAttribute="bottom" constant="10" id="C57-hq-z4c"/>
                            <constraint firstAttribute="trailing" secondItem="eBx-eh-Hq1" secondAttribute="trailing" constant="5" id="HIx-5h-g5v"/>
                            <constraint firstItem="eBx-eh-Hq1" firstAttribute="centerY" secondItem="jEX-Lu-pyk" secondAttribute="centerY" id="OPP-Ij-ViM"/>
                            <constraint firstItem="eBx-eh-Hq1" firstAttribute="top" secondItem="jEX-Lu-pyk" secondAttribute="top" constant="10" id="lID-Gy-Bm1"/>
                            <constraint firstItem="eBx-eh-Hq1" firstAttribute="leading" secondItem="jEX-Lu-pyk" secondAttribute="leading" constant="15" id="yrd-DX-31r"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jEX-Lu-pyk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="6vg-RB-SRL"/>
                    <constraint firstItem="jEX-Lu-pyk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="E59-UG-SHU"/>
                    <constraint firstAttribute="bottom" secondItem="jEX-Lu-pyk" secondAttribute="bottom" constant="10" id="Ud9-dD-ZAI"/>
                    <constraint firstAttribute="trailing" secondItem="jEX-Lu-pyk" secondAttribute="trailing" constant="20" id="tqv-q1-KjX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="approveBtn" destination="Yf6-QZ-5zS" id="YLS-0E-MoJ"/>
                <outlet property="createdAt" destination="weT-j1-kKm" id="JaP-Ow-bHv"/>
                <outlet property="jobName" destination="fHM-9I-aNA" id="OCX-CV-98l"/>
                <outlet property="parentVu" destination="jEX-Lu-pyk" id="bdb-ZM-2VU"/>
                <outlet property="perHour" destination="RoB-4r-TYs" id="gef-zy-qSc"/>
                <outlet property="rejectBtn" destination="Agl-L5-xrM" id="lku-3A-Qwq"/>
                <outlet property="remakeBtn" destination="IcT-BT-vZE" id="To2-OF-SsN"/>
                <outlet property="separator" destination="FbT-Ec-E3a" id="eLS-al-bKW"/>
            </connections>
            <point key="canvasLocation" x="94.400000000000006" y="86.35682158920541"/>
        </tableViewCell>
    </objects>
</document>
