<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseFieldSelectableView" customModule="RapydJobs" customModuleProvider="target">
            <connections>
                <outlet property="selection" destination="uXF-si-Gi4" id="2rP-92-wYW"/>
                <outlet property="selectionButton" destination="UJX-hI-fTb" id="ON3-cX-577"/>
                <outlet property="title" destination="BGA-mG-6bG" id="Vzt-Ak-o1r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="f6i-3B-y0e">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGA-mG-6bG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNf-iM-yb0">
                            <rect key="frame" x="0.0" y="24.5" width="375" height="49.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXF-si-Gi4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJX-hI-fTb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="itC-aX-PqB">
                                    <rect key="frame" x="360" y="18" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Ydu-6L-W4C"/>
                                        <constraint firstAttribute="width" secondItem="itC-aX-PqB" secondAttribute="height" multiplier="1:1" id="w7w-lu-UJm"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uXF-si-Gi4" firstAttribute="leading" secondItem="ZNf-iM-yb0" secondAttribute="leading" id="AqX-Mp-Jwz"/>
                                <constraint firstAttribute="trailing" secondItem="uXF-si-Gi4" secondAttribute="trailing" id="E0P-an-Jfe"/>
                                <constraint firstItem="uXF-si-Gi4" firstAttribute="top" secondItem="ZNf-iM-yb0" secondAttribute="top" id="N1A-Ig-5Lh"/>
                                <constraint firstAttribute="bottom" secondItem="uXF-si-Gi4" secondAttribute="bottom" id="NmX-t5-hfw"/>
                                <constraint firstItem="itC-aX-PqB" firstAttribute="centerY" secondItem="ZNf-iM-yb0" secondAttribute="centerY" id="OFf-Jx-JOD"/>
                                <constraint firstAttribute="bottom" secondItem="UJX-hI-fTb" secondAttribute="bottom" id="eoR-2w-HO9"/>
                                <constraint firstItem="UJX-hI-fTb" firstAttribute="leading" secondItem="ZNf-iM-yb0" secondAttribute="leading" id="kq4-iX-o22"/>
                                <constraint firstItem="UJX-hI-fTb" firstAttribute="top" secondItem="ZNf-iM-yb0" secondAttribute="top" id="lC5-PG-Ihh"/>
                                <constraint firstAttribute="trailing" secondItem="itC-aX-PqB" secondAttribute="trailing" id="pJq-3i-7hA"/>
                                <constraint firstAttribute="trailing" secondItem="UJX-hI-fTb" secondAttribute="trailing" id="s5p-Cq-sKv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-HH-IJe">
                            <rect key="frame" x="0.0" y="78" width="375" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="484-v4-vaH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="4hV-qK-o6K"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="f6i-3B-y0e" secondAttribute="trailing" id="0Yd-Pv-N8Z"/>
                <constraint firstAttribute="bottom" secondItem="f6i-3B-y0e" secondAttribute="bottom" id="M6v-UU-ov0"/>
                <constraint firstItem="f6i-3B-y0e" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="lxB-Pa-Wcs"/>
                <constraint firstItem="f6i-3B-y0e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zpu-Mr-yM8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-6.5" y="200"/>
        </view>
    </objects>
    <resources>
        <image name="ic_dropdown" width="10" height="5"/>
    </resources>
</document>
