<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jobseeker Timesheet View Controller-->
        <scene sceneID="D9f-aP-mQa">
            <objects>
                <viewController storyboardIdentifier="JobseekerTimesheetViewController" id="rf8-VA-vzs" customClass="JobseekerTimesheetViewController" customModule="RapydJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDD-RN-HEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-6R-1Cj" customClass="Segmentio" customModule="Segmentio">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eqZ-pc-bUr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkN-gw-IEr">
                                <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dcy-gD-eq0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yIc-D2-HNT">
                                <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rf8-VA-vzs" id="Skb-6V-jgK"/>
                                    <outlet property="delegate" destination="rf8-VA-vzs" id="cWh-Q9-Wjg"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kro-Qr-Mtn" customClass="EmptyPlaceholderView" customModule="RapydJobs" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="248.5" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kro-Qr-Mtn" secondAttribute="height" multiplier="1:1" id="6YN-4e-5FS"/>
                                    <constraint firstAttribute="height" constant="250" id="X2W-lw-t9l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zfw-6R-1Cj" firstAttribute="top" secondItem="78k-ms-0dA" secondAttribute="top" id="6BE-WX-FDU"/>
                            <constraint firstItem="kro-Qr-Mtn" firstAttribute="centerY" secondItem="gDD-RN-HEy" secondAttribute="centerY" constant="40" id="COP-Wk-bwR"/>
                            <constraint firstItem="yIc-D2-HNT" firstAttribute="leading" secondItem="78k-ms-0dA" secondAttribute="leading" id="MsA-kN-OfG"/>
                            <constraint firstItem="Zfw-6R-1Cj" firstAttribute="leading" secondItem="gDD-RN-HEy" secondAttribute="leading" id="Oii-Pe-eZa"/>
                            <constraint firstItem="yIc-D2-HNT" firstAttribute="top" secondItem="NkN-gw-IEr" secondAttribute="bottom" id="SF5-2f-LJZ"/>
                            <constraint firstItem="kro-Qr-Mtn" firstAttribute="centerX" secondItem="gDD-RN-HEy" secondAttribute="centerX" id="YuS-kW-4y8"/>
                            <constraint firstItem="78k-ms-0dA" firstAttribute="bottom" secondItem="yIc-D2-HNT" secondAttribute="bottom" id="Zfj-E7-Xfx"/>
                            <constraint firstItem="NkN-gw-IEr" firstAttribute="top" secondItem="Zfw-6R-1Cj" secondAttribute="bottom" id="bvI-bB-L1R"/>
                            <constraint firstAttribute="trailing" secondItem="NkN-gw-IEr" secondAttribute="trailing" id="kpk-XI-4al"/>
                            <constraint firstItem="78k-ms-0dA" firstAttribute="trailing" secondItem="yIc-D2-HNT" secondAttribute="trailing" id="lPU-Jh-Ep5"/>
                            <constraint firstItem="NkN-gw-IEr" firstAttribute="leading" secondItem="gDD-RN-HEy" secondAttribute="leading" id="pB9-SF-h48"/>
                            <constraint firstItem="78k-ms-0dA" firstAttribute="trailing" secondItem="Zfw-6R-1Cj" secondAttribute="trailing" id="sde-vu-amE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="78k-ms-0dA"/>
                    </view>
                    <connections>
                        <outlet property="emptyPlaceholderView" destination="kro-Qr-Mtn" id="8MZ-hb-3rv"/>
                        <outlet property="segmentControl" destination="Zfw-6R-1Cj" id="jqF-6F-2Gd"/>
                        <outlet property="tbl" destination="yIc-D2-HNT" id="iMi-lH-Jtn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="786-rI-VVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.80000000000001" y="36.431784107946029"/>
        </scene>
        <!--Create Update Time Sheet View Controller-->
        <scene sceneID="DWp-N4-aap">
            <objects>
                <viewController storyboardIdentifier="CreateUpdateTimeSheetViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="WBB-s9-xdb" customClass="CreateUpdateTimeSheetViewController" customModule="RapydJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggl-Ex-0Ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDw-ex-sT7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8c-Jv-Nhm" customClass="BaseDropdownButton" customModule="RapydJobs" customModuleProvider="target">
                                        <rect key="frame" x="112.5" y="45" width="150" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="cV9-i7-c8U"/>
                                            <constraint firstAttribute="height" constant="40" id="wWb-eQ-YTh"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GTw-DV-FFc">
                                        <rect key="frame" x="15" y="105" width="345" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="9Lv-vn-RSw"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="cuj-of-Aj1">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCollectionViewCellID" id="H0F-qa-JEF" customClass="DateCollectionViewCell" customModule="RapydJobs" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="12.5" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5Z-Ah-9Y7">
                                                            <rect key="frame" x="5" y="7" width="39" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHP-nL-7I2">
                                                            <rect key="frame" x="5" y="25.5" width="39" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-AC-9Lt">
                                                            <rect key="frame" x="49" y="5" width="1" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="dateLabel" destination="NHP-nL-7I2" id="R4Z-Kb-S3b"/>
                                                    <outlet property="dayLabel" destination="A5Z-Ah-9Y7" id="Tca-p5-9tu"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="WBB-s9-xdb" id="klm-kb-kx0"/>
                                            <outlet property="delegate" destination="WBB-s9-xdb" id="VTI-TB-f1e"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wI-KG-x0h">
                                        <rect key="frame" x="10" y="190" width="355" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="7gA-ih-UeQ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qzU-SF-uHq">
                                        <rect key="frame" x="5" y="210.5" width="365" height="39"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTT-oc-F2n" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="180.5" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxC-eV-Pf4" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="184.5" y="0.0" width="180.5" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RTT-oc-F2n" firstAttribute="width" secondItem="TxC-eV-Pf4" secondAttribute="width" id="Dw8-0H-NAp"/>
                                            <constraint firstAttribute="height" constant="39" id="a6n-fa-ZYZ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mt-Va-HXq">
                                        <rect key="frame" x="10" y="269.5" width="355" height="35"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.80392156859999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="yEZ-Pj-2Df"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="add:" destination="WBB-s9-xdb" eventType="touchUpInside" id="7Ys-lQ-s25"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2qr-qy-pKJ">
                                        <rect key="frame" x="0.0" y="324.5" width="375" height="322.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeekTableViewCell" rowHeight="117" id="Ts8-2E-Be6" customClass="WeekTableViewCell" customModule="RapydJobs" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ts8-2E-Be6" id="bT6-c8-Lc5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wjk-jl-2JD">
                                                            <rect key="frame" x="10" y="38.5" width="355" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67Z-yh-d7H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWc-bb-Nkz">
                                                                    <rect key="frame" x="0.0" y="22" width="355" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Usk-b9-Xon">
                                                            <rect key="frame" x="10" y="116" width="355" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Wjk-jl-2JD" firstAttribute="centerY" secondItem="bT6-c8-Lc5" secondAttribute="centerY" id="XJe-BZ-xXI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wjk-jl-2JD" secondAttribute="trailing" constant="10" id="XqJ-YK-ONZ"/>
                                                        <constraint firstItem="Wjk-jl-2JD" firstAttribute="leading" secondItem="bT6-c8-Lc5" secondAttribute="leading" constant="10" id="eNE-4P-9Ib"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="day" destination="67Z-yh-d7H" id="jHR-wc-anu"/>
                                                    <outlet property="time" destination="GWc-bb-Nkz" id="1Zj-RJ-iaN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="WBB-s9-xdb" id="llo-yq-gNa"/>
                                            <outlet property="delegate" destination="WBB-s9-xdb" id="zYD-je-E0W"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qzU-SF-uHq" firstAttribute="leading" secondItem="DDw-ex-sT7" secondAttribute="leading" constant="5" id="0bm-ct-d6w"/>
                                    <constraint firstItem="N8c-Jv-Nhm" firstAttribute="top" secondItem="DDw-ex-sT7" secondAttribute="top" constant="45" id="3y4-2f-hKX"/>
                                    <constraint firstItem="8Mt-Va-HXq" firstAttribute="leading" secondItem="DDw-ex-sT7" secondAttribute="leading" constant="10" id="3yY-Hx-zWr"/>
                                    <constraint firstItem="2qr-qy-pKJ" firstAttribute="top" secondItem="8Mt-Va-HXq" secondAttribute="bottom" constant="20" id="3zy-J7-PlX"/>
                                    <constraint firstAttribute="trailing" secondItem="0wI-KG-x0h" secondAttribute="trailing" constant="10" id="6i3-mR-fow"/>
                                    <constraint firstAttribute="trailing" secondItem="8Mt-Va-HXq" secondAttribute="trailing" constant="10" id="Dfl-Ue-5Tw"/>
                                    <constraint firstAttribute="bottom" secondItem="2qr-qy-pKJ" secondAttribute="bottom" id="QdG-Rn-bTf"/>
                                    <constraint firstItem="GTw-DV-FFc" firstAttribute="leading" secondItem="DDw-ex-sT7" secondAttribute="leading" constant="15" id="SQ6-sz-PdS"/>
                                    <constraint firstItem="0wI-KG-x0h" firstAttribute="top" secondItem="GTw-DV-FFc" secondAttribute="bottom" constant="10" id="Tb7-JH-gwk"/>
                                    <constraint firstAttribute="trailing" secondItem="GTw-DV-FFc" secondAttribute="trailing" constant="15" id="b08-OZ-HoG"/>
                                    <constraint firstAttribute="trailing" secondItem="2qr-qy-pKJ" secondAttribute="trailing" id="cON-LX-WQj"/>
                                    <constraint firstItem="qzU-SF-uHq" firstAttribute="top" secondItem="0wI-KG-x0h" secondAttribute="bottom" constant="20" id="d4G-j8-QCE"/>
                                    <constraint firstItem="8Mt-Va-HXq" firstAttribute="top" secondItem="qzU-SF-uHq" secondAttribute="bottom" constant="20" id="d7A-rb-ZeX"/>
                                    <constraint firstItem="0wI-KG-x0h" firstAttribute="leading" secondItem="DDw-ex-sT7" secondAttribute="leading" constant="10" id="fdZ-s0-zY9"/>
                                    <constraint firstItem="2qr-qy-pKJ" firstAttribute="leading" secondItem="DDw-ex-sT7" secondAttribute="leading" id="jL6-m6-OKd"/>
                                    <constraint firstItem="N8c-Jv-Nhm" firstAttribute="centerX" secondItem="DDw-ex-sT7" secondAttribute="centerX" id="mr7-1a-0m6"/>
                                    <constraint firstItem="GTw-DV-FFc" firstAttribute="top" secondItem="N8c-Jv-Nhm" secondAttribute="bottom" constant="20" id="mst-Rm-zXS"/>
                                    <constraint firstAttribute="trailing" secondItem="qzU-SF-uHq" secondAttribute="trailing" constant="5" id="yJV-xZ-s78"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DDw-ex-sT7" firstAttribute="bottom" secondItem="xvm-Le-OUZ" secondAttribute="bottom" id="Ahw-0S-z98"/>
                            <constraint firstItem="DDw-ex-sT7" firstAttribute="trailing" secondItem="xvm-Le-OUZ" secondAttribute="trailing" id="KPQ-RB-YNr"/>
                            <constraint firstItem="DDw-ex-sT7" firstAttribute="top" secondItem="xvm-Le-OUZ" secondAttribute="top" id="dWZ-rK-w2t"/>
                            <constraint firstItem="DDw-ex-sT7" firstAttribute="leading" secondItem="xvm-Le-OUZ" secondAttribute="leading" id="mof-84-bjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvm-Le-OUZ"/>
                    </view>
                    <connections>
                        <outlet property="addButtn" destination="8Mt-Va-HXq" id="tTX-n9-Znb"/>
                        <outlet property="collectionView" destination="GTw-DV-FFc" id="19e-NW-bnW"/>
                        <outlet property="endTime" destination="TxC-eV-Pf4" id="Ccy-p2-dsv"/>
                        <outlet property="monthSelection" destination="N8c-Jv-Nhm" id="vox-JW-Anu"/>
                        <outlet property="startTime" destination="RTT-oc-F2n" id="WbI-gE-bsI"/>
                        <outlet property="tableView" destination="2qr-qy-pKJ" id="pLI-s7-do5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJg-1p-r4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.39999999999998" y="748.87556221889065"/>
        </scene>
        <!--Show Time Sheet View Controller-->
        <scene sceneID="n4j-o5-Ku1">
            <objects>
                <viewController storyboardIdentifier="ShowTimeSheetViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="Grm-pM-DTa" customClass="ShowTimeSheetViewController" customModule="RapydJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBF-Cd-Jkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAS-hO-TXf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowTimeSheetTableViewCellID" rowHeight="179" id="J5k-Nd-skI" customClass="ShowTimeSheetTableViewCell" customModule="RapydJobs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J5k-Nd-skI" id="E4D-er-vGf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B93-9S-8D6">
                                                    <rect key="frame" x="15" y="15" width="67" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 - 07:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjD-ho-hZc">
                                                    <rect key="frame" x="15" y="44" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg8-oc-tWy">
                                                    <rect key="frame" x="15" y="178" width="345" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zdw-Uq-QBf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B93-9S-8D6" firstAttribute="leading" secondItem="E4D-er-vGf" secondAttribute="leading" constant="15" id="PRD-tU-xmb"/>
                                                <constraint firstItem="jjD-ho-hZc" firstAttribute="top" secondItem="B93-9S-8D6" secondAttribute="bottom" constant="7" id="QUK-vW-Yn0"/>
                                                <constraint firstItem="Mg8-oc-tWy" firstAttribute="leading" secondItem="E4D-er-vGf" secondAttribute="leading" constant="15" id="VIu-3l-FUF"/>
                                                <constraint firstItem="B93-9S-8D6" firstAttribute="top" secondItem="E4D-er-vGf" secondAttribute="top" constant="15" id="ZUH-03-Uqs"/>
                                                <constraint firstItem="jjD-ho-hZc" firstAttribute="leading" secondItem="B93-9S-8D6" secondAttribute="leading" id="gm2-kA-L8I"/>
                                                <constraint firstAttribute="trailing" secondItem="Mg8-oc-tWy" secondAttribute="trailing" constant="15" id="lLq-2V-s5a"/>
                                                <constraint firstAttribute="bottom" secondItem="Mg8-oc-tWy" secondAttribute="bottom" id="osg-If-kjo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDay" destination="B93-9S-8D6" id="sjD-7W-0Gx"/>
                                            <outlet property="lblTime" destination="jjD-ho-hZc" id="D1T-aa-KMo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Grm-pM-DTa" id="G9R-5Q-znm"/>
                                    <outlet property="delegate" destination="Grm-pM-DTa" id="Bdk-VK-XOL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9L-B3-XQH" customClass="DefaultWeekView" customModule="RapydJobs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FIF-6i-fxx" firstAttribute="bottom" secondItem="C9L-B3-XQH" secondAttribute="bottom" id="4KP-Gd-llT"/>
                            <constraint firstItem="TAS-hO-TXf" firstAttribute="top" secondItem="FIF-6i-fxx" secondAttribute="top" id="AaC-xA-yZ1"/>
                            <constraint firstItem="TAS-hO-TXf" firstAttribute="leading" secondItem="BBF-Cd-Jkq" secondAttribute="leading" id="VHk-hH-sXb"/>
                            <constraint firstItem="C9L-B3-XQH" firstAttribute="top" secondItem="FIF-6i-fxx" secondAttribute="top" id="ZRr-Ae-ekr"/>
                            <constraint firstItem="FIF-6i-fxx" firstAttribute="trailing" secondItem="TAS-hO-TXf" secondAttribute="trailing" id="g4J-J4-srA"/>
                            <constraint firstItem="FIF-6i-fxx" firstAttribute="trailing" secondItem="C9L-B3-XQH" secondAttribute="trailing" id="oXI-fC-xXu"/>
                            <constraint firstItem="FIF-6i-fxx" firstAttribute="bottom" secondItem="TAS-hO-TXf" secondAttribute="bottom" id="rtj-EX-MxI"/>
                            <constraint firstItem="C9L-B3-XQH" firstAttribute="leading" secondItem="FIF-6i-fxx" secondAttribute="leading" id="sT7-lz-U3m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIF-6i-fxx"/>
                    </view>
                    <connections>
                        <outlet property="tbl" destination="TAS-hO-TXf" id="LiT-kB-QiT"/>
                        <outlet property="weekView" destination="C9L-B3-XQH" id="Nux-hc-Ryl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycP-aE-FBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="748.87556221889065"/>
        </scene>
        <!--Employer Timesheet View Controller-->
        <scene sceneID="oLp-hw-7wl">
            <objects>
                <viewController storyboardIdentifier="EmployerTimesheetViewController" id="lqM-fw-hLu" customClass="EmployerTimesheetViewController" customModule="RapydJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JcU-yb-Qac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVi-EX-Fvx" customClass="Segmentio" customModule="Segmentio">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JUP-o2-hzG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErR-g7-1b7">
                                <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XHN-Tq-Ngx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-Of-s6g">
                                <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="lqM-fw-hLu" id="gX7-GR-WvS"/>
                                    <outlet property="delegate" destination="lqM-fw-hLu" id="nBW-r9-iU8"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loV-rZ-iMO" customClass="EmptyPlaceholderView" customModule="RapydJobs" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="248.5" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="PXJ-fx-ns3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bol-8G-9Ef" firstAttribute="bottom" secondItem="bLh-Of-s6g" secondAttribute="bottom" id="2cu-vy-uZQ"/>
                            <constraint firstItem="bLh-Of-s6g" firstAttribute="leading" secondItem="Bol-8G-9Ef" secondAttribute="leading" id="3n2-hj-6rq"/>
                            <constraint firstItem="loV-rZ-iMO" firstAttribute="centerY" secondItem="JcU-yb-Qac" secondAttribute="centerY" constant="40" id="4mM-H7-hYv"/>
                            <constraint firstItem="loV-rZ-iMO" firstAttribute="centerX" secondItem="JcU-yb-Qac" secondAttribute="centerX" id="9q6-LE-U00"/>
                            <constraint firstItem="JVi-EX-Fvx" firstAttribute="top" secondItem="Bol-8G-9Ef" secondAttribute="top" id="Q7l-E1-zFp"/>
                            <constraint firstItem="Bol-8G-9Ef" firstAttribute="trailing" secondItem="bLh-Of-s6g" secondAttribute="trailing" id="XqZ-JD-BUB"/>
                            <constraint firstItem="Bol-8G-9Ef" firstAttribute="trailing" secondItem="ErR-g7-1b7" secondAttribute="trailing" id="dhK-nm-ihO"/>
                            <constraint firstItem="bLh-Of-s6g" firstAttribute="top" secondItem="ErR-g7-1b7" secondAttribute="bottom" id="hdl-Eh-2Nu"/>
                            <constraint firstItem="ErR-g7-1b7" firstAttribute="top" secondItem="JVi-EX-Fvx" secondAttribute="bottom" id="os5-XE-6DC"/>
                            <constraint firstItem="loV-rZ-iMO" firstAttribute="width" secondItem="loV-rZ-iMO" secondAttribute="height" multiplier="1:1" id="p6I-8X-dlW"/>
                            <constraint firstItem="JVi-EX-Fvx" firstAttribute="leading" secondItem="Bol-8G-9Ef" secondAttribute="leading" id="qZ3-FQ-pP6"/>
                            <constraint firstAttribute="trailing" secondItem="JVi-EX-Fvx" secondAttribute="trailing" id="tIB-Ji-ICs"/>
                            <constraint firstItem="ErR-g7-1b7" firstAttribute="leading" secondItem="Bol-8G-9Ef" secondAttribute="leading" id="te1-yB-zOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bol-8G-9Ef"/>
                    </view>
                    <connections>
                        <outlet property="emptyPlaceholderView" destination="loV-rZ-iMO" id="ESc-qi-2AY"/>
                        <outlet property="segmentControl" destination="JVi-EX-Fvx" id="j0e-iV-CoI"/>
                        <outlet property="tbl" destination="bLh-Of-s6g" id="6Td-Sp-MTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2J-fz-HMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="26"/>
        </scene>
        <!--Timesheet View Controller-->
        <scene sceneID="RXo-FD-9w3">
            <objects>
                <viewController storyboardIdentifier="TimesheetViewController" id="WXU-Rc-NUv" customClass="TimesheetViewController" customModule="RapydJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p26-8c-GGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD6-eB-q3g" customClass="DefaultWeekView" customModule="RapydJobs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ujE-bU-Z8v" firstAttribute="bottom" secondItem="AD6-eB-q3g" secondAttribute="bottom" id="3Vh-8G-us9"/>
                            <constraint firstItem="ujE-bU-Z8v" firstAttribute="trailing" secondItem="AD6-eB-q3g" secondAttribute="trailing" id="A9K-UA-aUg"/>
                            <constraint firstItem="AD6-eB-q3g" firstAttribute="leading" secondItem="ujE-bU-Z8v" secondAttribute="leading" id="xUf-Kp-jw4"/>
                            <constraint firstItem="AD6-eB-q3g" firstAttribute="top" secondItem="ujE-bU-Z8v" secondAttribute="top" id="z4z-d3-Sty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ujE-bU-Z8v"/>
                    </view>
                    <connections>
                        <outlet property="weekView" destination="AD6-eB-q3g" id="3M9-Ba-A4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJu-yA-rTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="26"/>
        </scene>
        <!--Seeker Timesheet View Controller-->
        <scene sceneID="v7r-7b-pAj">
            <objects>
                <viewController storyboardIdentifier="SeekerTimesheetViewController" id="YAU-x6-2W6" customClass="SeekerTimesheetViewController" customModule="RapydJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c42-T9-oAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlj-rU-aVq" customClass="DefaultWeekView" customModule="RapydJobs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jlj-rU-aVq" firstAttribute="leading" secondItem="c42-T9-oAW" secondAttribute="leading" id="4MV-53-FX9"/>
                            <constraint firstItem="Jlj-rU-aVq" firstAttribute="top" secondItem="5qc-aR-IyJ" secondAttribute="top" id="Mb9-ag-O0S"/>
                            <constraint firstItem="5qc-aR-IyJ" firstAttribute="trailing" secondItem="Jlj-rU-aVq" secondAttribute="trailing" id="N8A-Eu-lmI"/>
                            <constraint firstItem="5qc-aR-IyJ" firstAttribute="bottom" secondItem="Jlj-rU-aVq" secondAttribute="bottom" id="tbI-uS-jug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5qc-aR-IyJ"/>
                    </view>
                    <connections>
                        <outlet property="weekView" destination="Jlj-rU-aVq" id="KBN-PA-T1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ3-VN-MXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="32"/>
        </scene>
    </scenes>
</document>
