<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CandidateTableViewCellID" rowHeight="123" id="KGk-i7-Jjw" customClass="CandidateTableViewCell" customModule="RapydJobs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGm-VN-Jws">
                        <rect key="frame" x="16" y="8" width="333" height="106.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kve-oi-a51">
                                <rect key="frame" x="5" y="23.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ANh-X9-HR6"/>
                                    <constraint firstAttribute="width" secondItem="Kve-oi-a51" secondAttribute="height" multiplier="1:1" id="DW1-Xw-oMz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLb-zm-4GB">
                                <rect key="frame" x="75" y="26.5" width="248" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVD-dd-X4L">
                                <rect key="frame" x="75" y="53" width="248" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kKp-b5-Ulz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="REo-pI-gzS">
                                <rect key="frame" x="75" y="58.5" width="248" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-nU-y7A">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="25"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_interviews" translatesAutoresizingMaskIntoConstraints="NO" id="aSW-X7-YRp">
                                                <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aSW-X7-YRp" secondAttribute="height" multiplier="1:1" id="L8a-8b-sVF"/>
                                                    <constraint firstAttribute="height" constant="15" id="fm4-nV-kRn"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bll-b8-SRm">
                                                <rect key="frame" x="20" y="-0.5" width="105" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Zv6-w7-coG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Call for an interview">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="interviewBtnTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uah-ta-6IS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bll-b8-SRm" firstAttribute="leading" secondItem="aSW-X7-YRp" secondAttribute="trailing" constant="5" id="2FS-rf-u8U"/>
                                            <constraint firstItem="Bll-b8-SRm" firstAttribute="centerY" secondItem="gmi-nU-y7A" secondAttribute="centerY" id="3fF-MN-DpR"/>
                                            <constraint firstItem="aSW-X7-YRp" firstAttribute="centerY" secondItem="gmi-nU-y7A" secondAttribute="centerY" id="79q-4o-62M"/>
                                            <constraint firstAttribute="trailing" secondItem="Bll-b8-SRm" secondAttribute="trailing" constant="5" id="anc-AS-tES"/>
                                            <constraint firstItem="aSW-X7-YRp" firstAttribute="leading" secondItem="gmi-nU-y7A" secondAttribute="leading" id="dhO-AR-Ml8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bj2-Mf-tDd">
                                        <rect key="frame" x="138" y="0.0" width="110" height="25"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="BJX-kf-IU2">
                                                <rect key="frame" x="30" y="5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="0rg-YK-0Wr"/>
                                                    <constraint firstAttribute="width" secondItem="BJX-kf-IU2" secondAttribute="height" multiplier="1:1" id="c3e-EB-yYq"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xix-dH-Ujj">
                                                <rect key="frame" x="50" y="-0.5" width="55" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="ARm-MV-K2w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Reject">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rejectBtnTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vcy-c4-NSR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xix-dH-Ujj" firstAttribute="leading" secondItem="BJX-kf-IU2" secondAttribute="trailing" constant="5" id="0HQ-FX-ebC"/>
                                            <constraint firstAttribute="trailing" secondItem="xix-dH-Ujj" secondAttribute="trailing" constant="5" id="6p3-Z7-pul"/>
                                            <constraint firstItem="xix-dH-Ujj" firstAttribute="centerY" secondItem="bj2-Mf-tDd" secondAttribute="centerY" id="CPi-08-1H2"/>
                                            <constraint firstItem="BJX-kf-IU2" firstAttribute="centerY" secondItem="bj2-Mf-tDd" secondAttribute="centerY" id="Hnb-pk-Dh4"/>
                                            <constraint firstItem="BJX-kf-IU2" firstAttribute="leading" secondItem="bj2-Mf-tDd" secondAttribute="leading" constant="30" id="Snj-FX-drD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NgI-9s-GY2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sLb-zm-4GB" firstAttribute="leading" secondItem="Kve-oi-a51" secondAttribute="trailing" constant="10" id="9Wi-Nf-SNb"/>
                            <constraint firstItem="sLb-zm-4GB" firstAttribute="top" secondItem="Kve-oi-a51" secondAttribute="top" constant="3" id="Gk6-ql-i7V"/>
                            <constraint firstItem="Kve-oi-a51" firstAttribute="centerY" secondItem="ZGm-VN-Jws" secondAttribute="centerY" id="NKH-Rw-USv"/>
                            <constraint firstAttribute="trailing" secondItem="REo-pI-gzS" secondAttribute="trailing" constant="10" id="Xvh-oS-lys"/>
                            <constraint firstAttribute="trailing" secondItem="wVD-dd-X4L" secondAttribute="trailing" constant="10" id="Z62-Kf-Vcj"/>
                            <constraint firstItem="wVD-dd-X4L" firstAttribute="leading" secondItem="Kve-oi-a51" secondAttribute="trailing" constant="10" id="b1l-ah-8b7"/>
                            <constraint firstItem="wVD-dd-X4L" firstAttribute="centerY" secondItem="Kve-oi-a51" secondAttribute="centerY" id="dFy-4J-IQV"/>
                            <constraint firstItem="REo-pI-gzS" firstAttribute="bottom" secondItem="Kve-oi-a51" secondAttribute="bottom" id="ehO-yJ-tKk"/>
                            <constraint firstItem="REo-pI-gzS" firstAttribute="leading" secondItem="Kve-oi-a51" secondAttribute="trailing" constant="10" id="hiE-xB-ydP"/>
                            <constraint firstAttribute="trailing" secondItem="sLb-zm-4GB" secondAttribute="trailing" constant="10" id="iYl-Dy-C1O"/>
                            <constraint firstItem="Kve-oi-a51" firstAttribute="leading" secondItem="ZGm-VN-Jws" secondAttribute="leading" constant="5" id="lIs-9I-kCg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZGm-VN-Jws" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5xA-2S-uS7"/>
                    <constraint firstAttribute="bottom" secondItem="ZGm-VN-Jws" secondAttribute="bottom" constant="8" id="6HU-0K-1R3"/>
                    <constraint firstItem="ZGm-VN-Jws" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="k8S-J2-dP6"/>
                    <constraint firstAttribute="trailing" secondItem="ZGm-VN-Jws" secondAttribute="trailing" constant="16" id="m21-af-8Hx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="candidateImage" destination="Kve-oi-a51" id="7x1-ef-e7x"/>
                <outlet property="candidateName" destination="sLb-zm-4GB" id="3lR-Kf-uZl"/>
                <outlet property="interviewBtn" destination="Bll-b8-SRm" id="2TR-j4-8om"/>
                <outlet property="interviewBtnParent" destination="gmi-nU-y7A" id="nwF-Nu-eL3"/>
                <outlet property="rejectBtn" destination="xix-dH-Ujj" id="5AH-va-5Bb"/>
                <outlet property="rejectBtnParent" destination="bj2-Mf-tDd" id="dAP-O1-srB"/>
                <outlet property="rootView" destination="ZGm-VN-Jws" id="w8z-lZ-QKI"/>
            </connections>
            <point key="canvasLocation" x="173.59999999999999" y="179.46026986506749"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cross" width="144" height="144"/>
        <image name="ic_interviews" width="42" height="45"/>
    </resources>
</document>
